.grid_container {
  display: grid;
  width: 100vw;
  height: auto;
  grid-template-columns: repeat(4, 1fr);
  grid-auto-rows: minmax(40px, auto);
}

.header {
  grid-column: 1 /span 4;
  grid-row: 1;
  border-bottom: 1px solid black;
}

.date_container {
  grid-column: 2;
  grid-row: 2;
  display: flex;
  flex-direction: column;
}

.date_container h1{
  font-family: Arial, Helvetica, sans-serif;
}

.date_container input[type="text"] {
  padding-right: 30px;
}

.date_container input[type="submit"] {
  margin-top: 5px;
  font-family: Arial, Helvetica, sans-serif;

}

.logout {
  grid-column: 4;
  grid-row: 1;
}

.logout a{
  text-decoration: none;
  color: black;
}
